This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /ping/someslug
Document Length:        5 bytes

Concurrency Level:      1
Time taken for tests:   3.353 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      203000 bytes
HTML transferred:       5000 bytes
Requests per second:    298.28 [#/sec] (mean)
Time per request:       3.353 [ms] (mean)
Time per request:       3.353 [ms] (mean, across all concurrent requests)
Transfer rate:          59.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    3   7.5      2      77
Waiting:        1    3   7.5      2      76
Total:          2    3   7.5      2      77

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%     71
 100%     77 (longest request)
