This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /ping/someslug
Document Length:        5 bytes

Concurrency Level:      1
Time taken for tests:   1.875 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      155000 bytes
HTML transferred:       5000 bytes
Requests per second:    533.44 [#/sec] (mean)
Time per request:       1.875 [ms] (mean)
Time per request:       1.875 [ms] (mean, across all concurrent requests)
Transfer rate:          80.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   7.8      1     187
Waiting:        1    2   7.8      1     187
Total:          1    2   7.8      1     187

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      3
 100%    187 (longest request)
