This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /standard_ping/someslug
Document Length:        5 bytes

Concurrency Level:      1
Time taken for tests:   4.396 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      270000 bytes
HTML transferred:       5000 bytes
Requests per second:    227.47 [#/sec] (mean)
Time per request:       4.396 [ms] (mean)
Time per request:       4.396 [ms] (mean, across all concurrent requests)
Transfer rate:          59.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    4   9.5      3      75
Waiting:        2    4   9.5      3      75
Total:          3    4   9.5      3      75

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%     64
  99%     70
 100%     75 (longest request)
