This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /standard_ping/someslug
Document Length:        5 bytes

Concurrency Level:      1
Time taken for tests:   5.858 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      337000 bytes
HTML transferred:       5000 bytes
Requests per second:    170.71 [#/sec] (mean)
Time per request:       5.858 [ms] (mean)
Time per request:       5.858 [ms] (mean, across all concurrent requests)
Transfer rate:          56.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4    6  10.5      4      78
Waiting:        1    6  10.5      4      78
Total:          4    6  10.5      4      79

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%     73
  99%     74
 100%     79 (longest request)
